# legjobbamoba

./: README.md  checkstyle.xml  pom.xml
data/: amoba_db.mv.db
src/main/java/hu/nye/progtech/: Amoba.java
src/main/java/hu/nye/progtech/domain/: AIPlayer.java  Board.java  Coordinate.java  Player.java
src/main/java/hu/nye/progtech/persistence/: DatabaseManager.java  PlayerDao.java  PlayerRecord.java
src/main/java/hu/nye/progtech/service/: Game.java  GameLoader.java  GameSaver.java  GameService.java  HighScoreService.java
src/main/resources/: checkstyle.xml
src/test/java/hu/nye/progtech/domain/: AIPlayerTest.java  BoardTest.java  CoordinateTest.java  GameServiceTest.java  PlayerTest.java
src/test/java/hu/nye/progtech/service/: GameLoader.java  GameSaver.java  GameService.java  GameServiceTest.java  GameTest.java
